   /* .swiper {
     user-select: none;
     box-sizing: border-box;
     overflow: visible;
     padding-top: 0px;
     padding-bottom: 0px;
     width: 460px;
     height: 460px;
   }

   .swiper-slide {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     color: #fff;
     overflow: hidden;
     position: relative;
     box-sizing: border-box;
     background-color: rgba(0, 0, 0, 0);
     border-radius: 0px;
   }

   .swiper-zoom-container {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
   }

   .swiper-slide-content {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     position: relative;
     z-index: 1;
     box-sizing: border-box;
     padding: 48px 48px;
     align-items: flex-start;
     justify-content: flex-end;
   }

   .swiper-slide-title {
     font-size: 21px;
     font-weight: bold;
     letter-spacing: 0.03em;
     color: rgba(255, 255, 255, 1);
   }

   .swiper-slide-image {
     position: absolute;
     object-fit: cover;
     left: 0%;
     top: 0%;
     width: 100%;
     height: 100%;
     z-index: 0;
   } */